[Desktop Entry]
Name=MacLauncher
Comment=A MacOS launcher menu

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=menamaged
X-KDE-PluginInfo-Email=menaxmaged@gmail.com
X-KDE-PluginInfo-Name=net.codexeg.plasma.maclauncher
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v3+
X-KDE-PluginInfo-EnabledByDefault=true
